Alias name: myself
Creation date: 13 ago 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=David, OU=Pydee, O=Pydee, L=SLP, ST=SLP, C=MX
Issuer: CN=David, OU=Pydee, O=Pydee, L=SLP, ST=SLP, C=MX
Serial number: adc3842
Valid from: Tue Aug 13 12:46:38 CDT 2019 until: Mon Nov 11 11:46:38 CST 2019
Certificate fingerprints:
	 SHA1: A4:B9:D2:E4:FE:5E:9B:92:F2:A7:C3:E4:73:13:DC:A0:41:65:5A:9F
	 SHA256: E5:65:5E:56:FC:18:3C:F9:9C:42:DA:20:92:0D:3E:F7:C7:1E:8F:2D:94:D7:E7:13:36:4D:F5:C5:17:F6:FB:0B
Signature algorithm name: SHA256withDSA
Subject Public Key Algorithm: 2048-bit DSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 64 DC 17 10 A9 DB F6 F1   41 2D 54 18 0B C9 61 B8  d.......A-T...a.
0010: 91 56 55 F2                                        .VU.
]
]

